
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# settings.properties SRV_SMOQA
#database.svr_smoqa.url=jdbc:oracle:thin:@tcp://rac-devqa-scan.claro.co:1750/SRV_SMOQA
#database.svr_smoqa.user=INH_BROAD
#database.svr_smoqa.password=inh_broad_test
#database.svr_smoqa.name=SRV_SMOQA

# settings.properties DATARPQA
#database.datarpqa.url=jdbc:oracle:thin:@tcp://172.22.87.121:1888/DATARPQA
#database.datarpqa.user=PYCOCMIDESC
#database.datarpqa.password=Esc4l3r4Pr3*
#database.datarpqa.name=DATARPQA

# execution.properties 24H format.
application.start_hour=21
application.end_hour=22

# timeout in lock in minutes.
application.timeout=1

# settings.properties SRV_SMOQA-LOCAL
database.svr_smoqa.url=jdbc:oracle:thin:@tcp://localhost:1521/XEPDB1
database.svr_smoqa.user=system
database.svr_smoqa.password=Admin123
database.svr_smoqa.name=SRV_SMOQA

# settings.properties DATARPQA-LOCAL
database.datarpqa.url=jdbc:oracle:thin:@tcp://localhost:1521/XEPDB1
database.datarpqa.user=system
database.datarpqa.password=Admin123
database.datarpqa.name=DATARPQA

# settings.properties QA SMPP CREDENTIALS
smpp.ipAddress = 10.67.49.92
smpp.port = 5019
smpp.password = SUNP02
smpp.systemId = 520
smpp.systemType = PLAN02

